{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "outDir": "./dist/backend",
    "noEmit": false
  },
  "include": ["backend/src/**/*.ts"],
  "exclude": ["backend/tests/**/*", "node_modules", "dist"]
}
